# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=

# Or use service account file path
GOOGLE_APPLICATION_CREDENTIALS=

# Other configs
NODE_ENV=
LOG_LEVEL=
CACHE_TTL_MIN=
