CACHE_TTL_MIN=20
NODE_ENV=development
OM_MARINE_MODELS=ncep_gfswave025
VITE_API_KEY_STORMGLASS=11f07fde-af99-11f0-b5c3-0242ac130003-11f08042-af99-11f0-b5c3-0242ac130003
STORMGLASS_API_KEY=11f07fde-af99-11f0-b5c3-0242ac130003-11f08042-af99-11f0-b5c3-0242ac130003
TIDES_TTL_HOURS=48
FIRESTORE_TIDES_COLLECTION=tides
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\roberto\Documents\SurfCheck\keys\surfcheck-44df4-firebase-adminsdk-fbsvc-c798ba2c3f.json
#FIRESTORE_EMULATOR_HOST=localhost:8080
USE_FIRESTORE_CACHE=true
FIRESTORE_REGION=southamerica-east1


# Firebase Admin
FIREBASE_PROJECT_ID=surfcheck-44df4
FIREBASE_PRIVATE_KEY_ID=c798ba2c3f3f4b68db9ef4a3f355d709c42ea2c6
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKWxDviB7/P6ke\npPaSWPX4Lj0vOLHiPcY6FfgPU4oIdzwgmZeP+YJJFfNYqm9HXc7YBF4b5onaExCN\nJwb4oy9qbRtUwX58vHlZ65p+IX0W5G9y7aX1sv+Dcrx/euYHTcE3UdftNOZBPmJd\nMohEKXMtiIYhkXKQzNiE9Tvk1haqVlPQbtnd5eqJMFwghnCY3Ry8jQ7YBjWBZL8/\ncB0Ry9bEbNHjlsyaoL+AGoReEpAduB7DRqIo5sc4XqE1dKiUUlxLDMjCTrc1Oy+o\nfim1Xj4SqDZ1E396/Jzxc1tDWMyEE9nNKJM98WhaBb5rjhnH172Zr5RMMnHZKq87\nvVcFY/69AgMBAAECggEABMlhLe1YIF0S5M7tpzoT/W4ok9qhOJMSApM89i3ZdMhP\nQ40mjOkPyCdNBZKohbVmHG2EBWBvb9lmGZSsAUso5rlUfW2DTrONok8krSmhIh6+\ntScCdzyn9yXKaDCRyufvs12MAEgxTydI39//Ya9iUlgpphcg8ORrlb+QTmIzEI3l\n6FBl3/ZyggdQRClT8bhKZ0WKfn/kcHn551Vw9iuqNIYyy8czGfa/ggecLVtS3fyO\n9c7QfShWzLCM4XfVjcLTi3xjQ3oSWwN8hqZ/Ip1S332CKU09TzGdO4Sn9CL9vJnO\nW+qFiJL5wnIbAQXIkHLij2obmBY7BlwuIZ+dW9Xk0QKBgQD4HHjxveIwwjU+Y22B\njxgce8SrJgxNAT1YbIRK+/4wblmJZsIIv5XOM/9m5am9imSiu4onrkMxtZ9OQ6Uy\n989mF9IMHF3LbGRZpdByJkkAwCr1w07FppX4wYpC8RpKYbA0tr64QxkBOuJmeNxS\namaqnGabww8Fodza1qL53pYPDQKBgQDQyil66VfTS2g4s3Z3D1hnk2aLZ0WCOKog\nIunKTi0JGMj2AblU0R5EmmbLkazHoBhVc7rxdpSQWHTWLqsVvCeXfDBVYPu5R9AE\ng7pC6gmkERMBO0Jqk3lwBiZdVyqBtNC5EszcqByBzcpNkI6XOy9EO43pw+n6jBEa\nUhJmKN5CcQKBgQDCr4zTm/z955Zh8yD9VaxExXWoGn3yerOJS/Vu5Vcq55wIbgJ5\nXOQO3sxdEH9lxE99Rg19X4dIXUy42+moGb27TZu7dxK+SbpggfUTbSlBlojfObb4\n7uOlQzDboFbR4N+kLXVwHu5jAbKfV90CKo2O+JSnSqLh94XWji9qRBeZjQKBgCj6\ntN+B8xHup/sRBjxiD6jsnmDYGSVw97ss/xQM+fviGHdoaTbDgJxYbbqg0fewbXZA\nK73+1zPpmKz9JekzL9YkstvfGCkKdkKclC9T/iZsj31bYzLF1TzuiBMj65zfn2Pj\n07+vY0D64i0NJV97Z1COG9F4+XCKk0TGPQQ+GzmRAoGADsAvOO/oeBFu8VaJFKFB\nbvhsoVTx/cYktJ/lxQylYG3KFitNC8iqG1C87cXDNVEUyWNXubAw9sE32Bz4Wwfj\nPX1lKhFFWIeXpORyvUkiVjswekJvLxRdQylvCF2H+Uf2X3O2Mpx0Ud3FY8bFVnK9\nlSWeLy96+pVLcGihWzJoUaA=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@surfcheck-44df4.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104311121858507039297
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# Outras configs
NODE_ENV=production
LOG_LEVEL=info